# Debug
debug=true
server.servlet.jsp.init-parameters.development=true
# Encoding
spring.http.encoding.force=true
# Database
spring.datasource.druid.db-type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.name=database
spring.datasource.druid.username=root
spring.datasource.druid.password=chen241241
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/onlinelearning?serverTimezone=UTC
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver


# spring.thymeleaf.mode=LegacyHTML5
